{
  "id": "/",
  "name": "Kingdom Life Study",
  "short_name": "Kingdom Life",
  "description": "A chapter-by-chapter Bible study library from Kingdom Life Ministry. Reads offline, with highlighting, bookmarks, downloadable books and a Hebrew and Greek concordance.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#1B1B2F",
  "categories": [
    "books",
    "education",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
